//
//  ContentView.swift
//  iOSApp1
//
//  Created by DevUser on 2/2/25.
//

import SwiftUI

struct ContentView: View {
    var body: some View {
        Form {
            Section {
                Text("Time Tables")
                    .background(Color.pink.opacity(0.2))
                    .frame(width: 300, height: 30, alignment: .center )
            }
            ForEach(1..<11) {
                let x = $0
                Text("2 x \(x) = \(2 * x)")
                    .background(Color.blue.opacity(0.2))
                    .frame(width: 300, height: 30, alignment: .center)
            }
            
            Section {
                Text("Times Tables for 3")
                
                ForEach(1..<11) {
                    let x = $0
                    Text("3 x \(x) = \(3 * x)")
                        .background(Color.red.opacity(0.3))
                        .frame(width: 300, height: 30, alignment: .center)
                }
            }
        }
    }
}

struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView()
    }
}
